spring.datasource.url=jdbc:mysql://localhost:3306/backend_test
spring.datasource.username=root
spring.datasource.password=Godblessyou777

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
